<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대학 구조 위원회</title>
</head>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">

<body>
    <div id="game">
        <div id="popupArea" class="popupArea disabled">
            <div id="popupBackground" class="background disabled"></div>
            <div id="popupBox" class="popupBox disabled">
                <!-- Add div here -->
            </div>
        </div>
        <!-- section left -->
        <div id="sectionLeft">
            <div id="gradient"></div>
            <div id="nameBundle">
                <div id="universityName">대림 대학교</div>
            </div>
            <div id="studentBundle">
                <div id="getStudent"></div>
                <div id="perSecondStudent"></div>
            </div>
            <div id="logoBundle">
                <button id="universityLogo"></button>
            </div>
            <div id="version">V 1.0</div>
        </div>

        <!-- division column -->
        <div class="divisionLine cloumn left"></div>
        <!-- section middle -->
        <div id="sectionMiddle">
            <div id="newsBundle">
                <div id="showNewsTitle" class="newsText"></div>
                <div id="showNewsContents" class="newsText fs125"></div>
            </div>
            <div class="divisionLine row"></div>
            <div id="pageBundle">
                <div id="productStateList">
                    <div id="productRow_0">
                        <div id="productBackground_0" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_1">
                        <div id="productBackground_1" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_2">
                        <div id="productBackground_2" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_3">
                        <div id="productBackground_3" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_4">
                        <div id="productBackground_4" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_5">
                        <div id="productBackground_5" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_6">
                        <div id="productBackground_6" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_7">
                        <div id="productBackground_7" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_8">
                        <div id="productBackground_8" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_9">
                        <div id="productBackground_9" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_10">
                        <div id="productBackground_10" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_11">
                        <div id="productBackground_11" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_12">
                        <div id="productBackground_12" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_13">
                        <div id="productBackground_13" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_14">
                        <div id="productBackground_14" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                    <div id="productRow_15">
                        <div id="productBackground_15" class="background disabled"></div>
                        <div class="divisionRow disabled"></div>
                    </div>
                </div>
                <div id="pageSetting" class="pageMenu">
                    <div class="pageCloseButton"></div>
                    <div id="pageSettingTitle" class="title"></div>
                    <div id="pageSettingCommon" class="subtitle"></div>
                    <div id="settingCommonBundle" class="bundle">
                        <div id="pageSettingNameSave" class="fs175 fcWhite"></div>
                        <div id="buttonSave" class="button fcWhite fs150"></div>
                        <div id="buttonSaveFileExport" class="button fcWhite fs150"></div>
                        <div id="buttonSaveFileImport" class="button fcWhite fs150"></div>
                        <div class="marginTop32"></div>
                        <div id="pageSettingNameLanguage" class="fs175 fcWhite"></div>
                        <div id="buttonChangeLanguage" class="button fcWhite fs150"></div>
                    </div>
                    <div id="pageSettingDetail" class="subtitle"></div>
                    <div id="settingDetailBundle" class="bundle">
                        <div id="soundVolumeName" class="fcWhite fs175"></div>
                        <div id="soundVolumeBundle">
                            <div id="soundEffectVolumeBundle" class="settingSoundBox">
                                <div id="soundEffectVolumeText" class="locationLeft fs125 fcWhite"></div>
                                <div id="soundEffectVolumeValue" class="locationRight fs125 fcWhite"></div>
                                <input type="range" id="soundEffectVolume" class="typeRange" min="0" max="1" step="0.01" value="0.5">
                            </div>
                            <div id="soundBgmVolumeBundle" class="settingSoundBox">
                                <div id="soundBgmVolumeText" class="locationLeft fs125 fcWhite"></div>
                                <div id="soundBgmVolumeValue" class="locationRight fs125 fcWhite"></div>
                                <input type="range" id="soundBgmVolume" class="typeRange" min="0" max="1" step="0.01" value="0.5">
                            </div>
                        </div>
                        <div id="soundNotice" class="marginTop8"></div>
                        <div class="marginTop32"></div>
                        <div id="formatNumberName" class="fcWhite fs175"></div>
                        <div id="formatNumberBundle">
                            <div id="formatNumberSettingKr" class="buttonFormatNumber fcWhite fs150"></div>
                            <div id="formatNumberSettingLongEn" class="buttonFormatNumber fcWhite fs150"></div>
                            <div id="formatNumberSettingShortEn" class="buttonFormatNumber fcWhite fs150"></div>
                        </div>
                        <div id="formatNumberNotice" class="marginTop8"></div>
                        <div class="marginTop32"></div>
                        <div id="saveFileDeleteName"></div>
                        <div id="saveFileDeleteBundle">
                            <div id="saveFileDeleteButton"></div>
                        </div>
                        <div id="saveFileDeleteNotice" class="marginTop8"></div>
                    </div>
                    <div class="blankArea">DUMMY</div>
                </div>
                <div id="pageStats" class="pageMenu">
                    <div class="pageCloseButton"></div>
                    <div id="pageStatsTitle" class="title"></div>
                    <div id="pageStatsCommon" class="subtitle"></div>
                    <div id="statsCommonBundle" class="bundle fs125">
                        <div id="statsTotalStudent"></div>
                        <div id="statsStudent"></div>
                        <div id="showPerSecondStudent" class="topMargin"></div>
                        <div id="statsTotalPerSecondStudent"></div>
                        <div id="statsPerSecondStudent"></div>
                        <div id="showClickStudent" class="topMargin"></div>
                        <div id="statsTotalClickStudent"></div>
                        <div id="statsClickStudent"></div>
                        <div id="statsTotalClickCount" class="topMargin"></div>
                        <div id="statsClickCount"></div>
                        <div id="statsTotalProductCount" class="topMargin"></div>
                        <div id="statsProductCount"></div>
                        <div id="statsReturningCount" class="topMargin"></div>
                    </div>
                    <div id="pageStatsUpgrade" class="subtitle"></div>
                    <div id="statsUpgradeBundle" class="bundle"></div>
                    <div id="pageStatsAchievement" class="subtitle"></div>
                    <div id="statsAchievementBundle" class="bundle"> <!-- Div add here --> </div>
                    <div class="blankArea">DUMMY</div>
                </div>
                <div id="pageInfo" class="pageMenu">
                    <div class="pageCloseButton"></div>
                    <div id="pageInfoTitle" class="title"></div>
                    <div id="pageInfoIntroduce" class="subtitle"></div>
                    <div id="infoIntroduce" class="bundle">
                        <div id="introductText_1" class="text"></div>
                        <div id="introductText_2" class="text"></div>
                    </div>
                    <div id="pageInfoCredit" class="subtitle"></div>
                    <div id="infoCreditBundle" class="bundle">
                        <div id="developerBundle">
                            <div id="developer_1" class="developer">
                                <div class="portrait"></div>
                                <div class="role text">리더, 메인 개발</div>
                                <div class="name text">Jo Man Gi</div>
                            </div>
                            <div id="developer_2" class="developer">
                                <div class="portrait"></div>
                                <div class="role text">팀원</div>
                                <div class="name text">You Geon Ho</div>
                            </div>
                            <div id="developer_3" class="developer">
                                <div class="portrait"></div>
                                <div class="role text">팀원</div>
                                <div class="name text">Seo Min Seok</div>
                            </div>
                        </div>                 
                    </div>
                    <div id="pageInfoPatchNote" class="subtitle"></div>
                    <div id="infoPatchNoteBundle" class="bundle">
                        <div class="patchNoteTitle minor">예시: V 0.1.0 ( 2099-99-99 ) 마이너 업데이트</div>
                        <div class="patchNoteContent">
                            <div class="text">‣ 패치노트 1번줄</div>
                            <div class="text">‣ 패치노트 2번줄</div>
                            <div class="text">‣ 패치노트 3번줄</div>
                            <div class="text">‣ 패치노트 4번줄</div>
                        </div>
                        <div class="patchNoteTitle major">예시: V 0.1.0 ( 2099-99-99 ) 메이저 업데이트</div>
                        <div class="patchNoteContent">
                            <div class="text">‣ 패치노트 1번줄</div>
                            <div class="text">‣ 패치노트 2번줄</div>
                            <div class="text">‣ 패치노트 3번줄</div>
                            <div class="text">‣ 패치노트 4번줄</div>
                        </div>
                    </div>
                    <div class="blankArea">DUMMY</div>
                </div>
                <div id="pageReturning" class="pageMenu">
                    <div class="pageCloseButton"></div>
                    <div id="pageReturningTitle" class="title"></div>
                    <div id="pageReturningPanel" class="panel">
                        <div id="pageReturningPanelLevel" class="panelText fs200"></div>
                        <div id="pageReturningPanelBonus" class="panelText fs125 fsItalic"></div>
                    </div>
                    <div id="pageReturningLevel" class="subtitle"></div>
                    <div id="returningLevelBundle" class="bundle">
                        <div id="pageReturningTimeDate" class="fs125"></div>
                        <div class="line"></div>
                        <div id="pageReturningNowReturningText_1" class="fs125"></div>
                        <div id="pageReturningNowReturningIncreaseLevel" class="fcWhite fs200"></div>
                        <div id="pageReturningNowReturningText_2" class="fs125"></div>
                        <div class="line"></div>
                        <div id="pageReturningExpBar">
                            <div id="pageReturningExpFilledBar"></div>
                            <div id="pageReturningExpPercentage" class="fcBlack fs140"></div>
                        </div>
                        <div id="pageReturningExpEmptyValue" class="fs125"></div>
                        <div class="line"></div>
                        <div id="buttonReturning" class="button"></div>
                    </div>
                    <div id="pageReturningAbility" class="subtitle"></div>
                    <div id="returningMemoryBundle" class="bundle"> <!-- Div add here --> </div>
                    <div class="blankArea">DUMMY</div>
                </div>
            </div>
            <div id="notification">
            </div>
        </div>

        <!-- division column -->
        <div class="divisionLine cloumn right"></div>
        <!-- section right -->
        <div id="sectionRight">
            <div id="gameMenu">
                <div id="menuSetting" class="menuPageButton"></div>
                <div id="menuStats" class="menuPageButton"></div>
                <div id="menuInfo" class="menuPageButton"></div>
                <div id="menuReturning" class="menuPageButton"></div>
            </div>
            <div id="rightMenu" class="title"></div>
            <div class="divisionLine row top"></div>
            <div id="upgradeList">
                <div class="gradient"></div>
                <div id="upgradeExpand"></div>
                <div id="upgradeSubtitle" class="subtitle"></div>
                <div id="upgradeBundle">
                    <!-- Add div here -->
                </div>
            </div>
            <div class="divisionLine row bottom"></div>
            <div id="productList">
                <div id="productSubtitle" class="subtitle"></div>
                <div id="product">
                    <div id="product_0" class="product">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_0_name" class="name"></div>
                            <div id="product_0_price" class="price"></div>
                            <div id="product_0_getCount" class="getCount"></div>
                        </div>
                    </div>
                    <div id="product_1" class="product">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_1_name" class="name"></div>
                            <div id="product_1_price" class="price"></div>
                            <div id="product_1_getCount" class="getCount"></div>
                        </div>
                    </div>
                    <div id="product_2" class="product">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_2_name" class="name"></div>
                            <div id="product_2_price" class="price"></div>
                            <div id="product_2_getCount" class="getCount"></div>
                        </div>
                    </div>
                    <div id="product_3" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_3_name" class="name"></div>
                            <div id="product_3_price" class="price"></div>
                            <div id="product_3_getCount" class="getCount"></div>
                        </div>                        
                    </div>
                    <div id="product_4" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_4_name" class="name"></div>
                            <div id="product_4_price" class="price"></div>
                            <div id="product_4_getCount" class="getCount"></div>
                        </div>                        
                    </div>
                    <div id="product_5" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_5_name" class="name"></div>
                            <div id="product_5_price" class="price"></div>
                            <div id="product_5_getCount" class="getCount"></div>
                        </div>                           
                    </div>
                    <div id="product_6" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_6_name" class="name"></div>
                            <div id="product_6_price" class="price"></div>
                            <div id="product_6_getCount" class="getCount"></div>
                        </div>                        
                    </div>
                    <div id="product_7" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_7_name" class="name"></div>
                            <div id="product_7_price" class="price"></div>
                            <div id="product_7_getCount" class="getCount"></div>
                        </div>                        
                    </div>
                    <div id="product_8" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_8_name" class="name"></div>
                            <div id="product_8_price" class="price"></div>
                            <div id="product_8_getCount" class="getCount"></div>
                        </div>                        
                    </div>
                    <div id="product_9" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_9_name" class="name"></div>
                            <div id="product_9_price" class="price"></div>
                            <div id="product_9_getCount" class="getCount"></div>
                        </div>
                    </div>
                    <div id="product_10" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_10_name" class="name"></div>
                            <div id="product_10_price" class="price"></div>
                            <div id="product_10_getCount" class="getCount"></div>
                        </div>
                    </div>
                    <div id="product_11" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_11_name" class="name"></div>
                            <div id="product_11_price" class="price"></div>
                            <div id="product_11_getCount" class="getCount"></div>
                        </div>
                    </div>
                    <div id="product_12" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_12_name" class="name"></div>
                            <div id="product_12_price" class="price"></div>
                            <div id="product_12_getCount" class="getCount"></div>
                        </div>
                    </div>
                    <div id="product_13" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_13_name" class="name"></div>
                            <div id="product_13_price" class="price"></div>
                            <div id="product_13_getCount" class="getCount"></div>
                        </div>
                    </div>
                    <div id="product_14" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_14_name" class="name"></div>
                            <div id="product_14_price" class="price"></div>
                            <div id="product_14_getCount" class="getCount"></div>
                        </div>
                    </div>
                    <div id="product_15" class="product disabled">
                        <div class="icon"></div>
                        <div class="info">
                            <div id="product_15_name" class="name"></div>
                            <div id="product_15_price" class="price"></div>
                            <div id="product_15_getCount" class="getCount"></div>
                        </div>
                    </div>
                    <!-- <button id="debugMode" onclick="debugMode()">디버그모드</button> -->
                    <!-- <button id="debugMode" onclick="x2()">보유 학생 두 배</button> -->
                    <div id="blankArea"></div>
                </div>
            </div>
        </div>
        <!-- Tooltip -->
        <div id="productTooltip" class="tooltip">
            <div id="productTooltipIcon" class="icon"></div>
            <div id="productTooltipPrice" class="price fs125"></div>
            <div id="productTooltipName" class="name fcWhite fs130"></div>
            <div id="productTooltipGetCount" class="getCount"></div>
            <div id="productTooltipTagList" class="tagList"> <!-- Div add here --> </div>
            <hr id="topLine" class="line" />
            <div id="productTooltipDescription" class="description fs100"></div>
            <div id="productTooltipStatsBundle" class="columnBundle fs110">
                <hr id="centerLine" class="line" />
                <div id="productTooltipStats_1" class="stats"></div>
                <div id="productTooltipStats_2" class="stats"></div>
                <div id="productTooltipStats_3" class="stats"></div>
            </div>
            <div id="productTooltipUpgradeEnableBundle" class="columnBundle">
                <hr id="bottomLine" class="line" />
                <div id="productUpgradeDone" class="productUpgradeDone fcWhite fs120"></div>
                <div id="progressUpgrade" class="progressUpgrade fs100"></div>
                <div id="upgradePurchaseList" class="progressUpgrade"> <!-- Div add here --> </div>
            </div>
        </div>
        <div id="upgradeTooltip" class="tooltip">
            <div id="upgradeTooltipIcon" class="icon"></div>
            <div id="upgradeTooltipPrice" class="price fs125"></div>
            <div id="upgradeTooltipName" class="name fcWhite fs130"></div>
            <div id="upgradeTooltipTagList" class="tagList"> <!-- Div add here --> </div>
            <hr id="upgradeTooltipMainLine" class="line">
            <div id="upgradeTooltipDescription" class="description fs120"></div>
        </div>
        <div id="specialTooltip" class="tooltip">
            <div id="specialTooltipIcon" class="icon"></div>
            <div id="specialTooltipPrice" class="price fs125"></div>
            <div id="specialTooltipName" class="name fcWhite fs130"></div>
            <div id="specialTooltipTagList" class="tagList"> <!-- Div add here --> </div>
            <hr id="specialTooltipTopLine" class="line">
            <div id="specialTooltipDescription" class="description fs120"></div>
            <hr id="specialTooltipBottomLine" class="line bottomLine">
            <div id="specialTooltipFlavorText" class="flavorText fs110"></div>
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>