del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	font-family: "Do Hyeon", sans-serif;
	font-weight: 400;
	font-style: normal;
	user-select: none;
	scrollbar-color: #bbbbbb #111111;
}
  
#game {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	overflow: hidden;
}


/* sectionLeft */
#sectionLeft {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 30%;
	min-width: 100px;
	background: url(img/sectionLeftBackground.png)
}
#sectionLeft #gradient {
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 300px);
}
#sectionLeft #studentBundle {
	color: white;
	font-size: 35px;
	text-shadow:1px 0px 0px #000,-1px 0px 0px #000,0px 1px 0px #000,0px -1px 0px #000,0px 1px 4px #000;
	text-align:center;
	position:absolute;
	left:0px;
	top:10%;
	width:100%;
	border-radius: 5px;
	background:rgba(0,0,0,0.4);
	padding:2px 0px;
	pointer-events:none;
	z-index:200;
}
#sectionLeft #studentBundle #getStudent {
	font-size: 100%;
}
#sectionLeft #studentBundle #perSecondStudent {
	font-size: 70%;
}
#sectionLeft #nameBundle {
	position: absolute;
	left: 0px;
	top: 10%;
	width: 100%;
	z-index: 200;
	font-size: 25px;
}
#sectionLeft #nameBundle #universityName {
	color: rgba(255,255,255,0.8);
	font-size: 100%;
	text-align: center;
	position: absolute;
	bottom: 8px;
	left: 10%;
	width: 75%;
	background: rgba(0,0,0,0.4);
	border-radius: 12px;
	padding: 4px 0px;
	cursor: pointer;
}
#sectionLeft #nameBundle #universityName:hover {
	color: #ffffff;
	text-shadow: 0px 0px 8px #ffffff;
}

#sectionLeft #logoBundle
{
	position:absolute;
	left:50%;
	top:40%;
}
#sectionLeft #logoBundle #universityLogo {
	position:absolute;
	width:256px;
	height:256px;
	left:-128px;
	top:-128px;
	z-index:10000;
	border:none;
	overflow:hidden;
	outline:none;
	cursor:pointer;
	background: url(img/icon_school.png);
	object-fit: cover;
	background-size: cover;
}
#sectionLeft #logoBundle #universityLogo:hover {
	transform: scale(1.15);
	transition: transform 0.15s;
}

#sectionLeft #version {
	font-size: 25px;
	color: white;
	position: absolute;
	bottom: 0px;
	margin: 0px 0px 0px 5px;
}

#sectionLeft #debugDiv {
	font-size: 20px;
	color: white;
	position: absolute;
	bottom: 50px;
	margin: 0px 0px 0px 5px;
}

/*
sectionMiddle 
*/
#sectionMiddle {
	position: absolute;
	left: 30%;
	padding-left: 16px;
	margin-right: 16px;
	top:0px;
	right:318px;
	bottom:0px;
	min-width:100px;
	overflow:hidden;
}
#SectionMiddle #panel {
	width: 100%;
	height: 128px;
	background-color: #ff0000;
}

#SectionMiddle #productStateList {
	position:absolute;
	right: 0px;
	left: 16px;
	top: 144px;
	bottom: 0px;
	overflow-x:hidden;
	overflow-y:scroll;
}
#sectionMiddle #productStateList .background {
	width: 100%;
	height: 128px;
	background: url('img/background_product_2.png') repeat-x;
	display: block;
	object-fit: cover;
	background-size: 128px;
}
#sectionMiddle #productStateList .divisionRow {
	width: 100%;
	height: 16px;
	background: url('img/image.png') repeat-x;
}



/* 
sectionRight 
*/
#sectionRight {
	position: absolute;
	top: 0px;
	right: 0px;
	min-width: 100px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	/*background:url(img/panelBG.png);*/
	background:rgba(0,0,0,0.5);
}
#sectionRight .title {
	color: #FFFFFF;
	font-size: 44px;
	text-align: center;
	text-shadow: 0px 0px 4px #FFFFFF;
	padding: 8px;
}
#sectionRight .subtitle {
	color: #FFFFFF;
	text-shadow: 0px 0px 4px #FFFFFF;
	font-size: 28px;
	text-align: center;
	padding: 8px;
}
#gameMenu {
	position: relative;
}
#gameMenu .button {
	cursor: pointer;
	width: 60px;
	height: 60px;
	margin: 5px;
	background-color: #999;
	display: inline-block;
	border: #000 1px solid;
	border-radius: 15px;
}
#gameMenu .button:hover {
	filter: brightness(115%);
}
#gameMenu .button .img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
/* upgrade list */
#upgradeList {
	text-align: center;
	background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0px, rgba(0,0,0,0) 64px);
	background-repeat: no-repeat;
}
#upgradeExpand {
	font-size: 16px;
	position: absolute;
	right: 0px;
	background: #99CCFF;
	opacity: 0.5;
	margin: 4px;
	padding: 4px 16px;
	border-radius: 5px;
	pointer-events: none;
}
#upgradeExpand:hover {
	filter: brightness(115%);
}
#upgradeBundle {
	text-align: left;
	display: inline-block;
	width: 290px;
	height: 59px;
	overflow: hidden;
}
#upgradeBundle.open {
	height: auto;
}
.upgradeIcon {
	display: inline-block;
	width: 48px;
	height: 48px;
	background: #FFCC99;
	border: #ffffff 1px solid;
	margin: 4px;
}
.upgradeIcon:hover {
	filter: brightness(115%);
}
#productList {
	background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0, rgba(0,0,0,0) 64px);
}
#product
{
	height:auto;
	min-height:60px;
}
.product {
	position: relative;
	width: 100%;
	height: 64px;
	background: url(img/purchaseTile.png) 0 -64px;
	cursor: pointer;
	display: flex;
	margin-bottom: 2.5px;
}
.product:hover {
	transition-duration: 0.1s;
	filter: brightness(115%);
}

.product .icon {
    width: 64px;
    height: 64px;
	background: url(img/game_menu_setting.png);
	background-size: cover;
}
.product .info {
	position: relative;
	flex: 1;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.product .info .name {
	color: #fff;
	font-size: 28px;
	text-shadow:0px 0px 16px #808080;
	position: absolute;
	top: 8px;
	left: 8px;
}
.product .info .price {
	text-shadow: 0px 0px 4px #000000;
	position: absolute;
	top: 40px;
	left: 8px;
	font-weight: bold;
	color: #ff0000;
}
.product .info .getCount {
	color: #000000;
	text-shadow: 0px 0px 4px #ffffff;
	position: absolute;
	right: 8px;
	font-size:40px;
	opacity:0.9;
}
#blankArea {
	margin-bottom: 250px;
}
.disabled {
	display: none;
}

/*
	tooltip common

*/
.tooltip {
	font-size: 16px;
    display: block;
    position: absolute;
    right: 320px;
    height: auto;
    width: 350px;
    background-color: #2B2B2B;
    padding: 10px;
    z-index: 99;
	overflow: hidden;
	border: 2px solid;
	border-image: linear-gradient(to right bottom, #FFC800, #FF7D00);
	border-image-slice: 1;
}
.tooltip .icon {
	float: left;
	width: 64px;
	height: 64px;
	border: #000 1px solid;
	background: url("img/icon_lock.png") no-repeat;
	background-size: cover;
	margin-right: 8px;
	margin-bottom: 4px;
	overflow: hidden;
}
.tooltip .price {
	font-size: 125%;
	float: right;
}
.tooltip .name {
	color: #ffffff;
	text-shadow:0px 0px 4px #ffffff;
	font-size: 130%;	
}


/*
	Product tooltip
*/
#productTooltip .getCount {
	color: #FFFFFF;
	float: center;
}
#productTooltip .tagList .tag {
	color: #000000;
	font-size: 95%;
	text-align: center;
	display: inline-block;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 4px 4px 0px 0px;
}
#productTooltip .line {
	width: 95%;
	height: 1px;
	background: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1),rgba(255,255,255,0));
	border: 0px;
}
#productTooltip .description {
	color: #C5C5C5;
	font-size: 100%;
	text-align: center;
}
#productTooltip .infoBundle {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#productTooltip .infoBundle .info {
	color: #D0D0D0;
	font-size: 110%;
	width: 90%;
	height: auto;
	background-color: #4A4A4A;
	border-radius: 5px;
	margin: 3px;
	padding-left: 5px;
}
#productTooltip .infoBundle .info b {
	color: #FFFFFF;
	font-size: 105%;
	text-shadow: 0px 0px 2px #000000;
}
#productTooltip .productUpgradeDone {
	color: #FFFFFF;
	font-size: 120%;
	text-align: center;
}
#productTooltip .progressUpgrade {
	color: #E0E0E0;
	font-size: 90%;
	text-align: center;
}

/*
	Upgrade Tooltip
*/
#upgradeTooltip {
	width: 400px;
}
#upgradeTooltip .line {
	width: 95%;
	height: 1px;
	background: linear-gradient(to right,rgba(255,255,255,0),rgb(131, 103, 255),rgba(255,255,255,0));
	border: 0px;
}
#upgradeTooltip .description {
	color: #A9A9A9;
	font-size: 120%;
	text-align: left;

}
#upgradeTooltip .description b {
	font-size: 110%;
	color: #FFFFFF;

}

#languageSelector {
	font-size: 200%;
	z-index: 99;
}
/* divisionLine */
.divisionLine {
	z-index: 50;
}
.divisionLine.cloumn {
	width: 16px;
	height: 100%;
	position: absolute;
	top: 0px;
	bottom: 0px;
	background: url(img/store.png) no-repeat top left,url(img/store.png) no-repeat bottom left,url(img/store.png) repeat-y;
	z-index: 50;

}
.divisionLine.cloumn.left {
	left: 30%;

}
.divisionLine.cloumn.right {
	right: 318px;

}
.divisionLine.row {
	width: auto;
	height: 16px;
	background: url(img/store.png) repeat;

}
/*
.divisionLine.row.top {
}
.divisionLine.row.bottom {

} */