del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* @font-face {
    font-family: 'KoddiUDOnGothic-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/KoddiUDOnGothic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} */
body {
	font-family: "Do Hyeon", sans-serif;
	font-weight: 400;
	font-style: normal;
	user-select: none;
	scrollbar-color: #bbbbbb #111111;
}
  
#game {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	overflow: hidden;
}
/* Popup area */
#popupArea {
	font-size: 16px;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 999;
}
#popupArea .background {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: #000000;
	opacity: 0.6;
}
#popupArea #returningBackground {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background-color: #000000;
	animation: returningBackground 5s ease;
}	
@keyframes returningBackground {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
#popupArea #popupBox {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 50%;
	left: 50%;
	width: 960px;
	min-height: 400px;
	height: auto;
	transform: translate(-50%, -50%);
	background: linear-gradient(315deg, #2B2B2B 80%, #4B4B4B 100%);
	border: 4px solid;
	border-image: linear-gradient(315deg, #00E4FF, #69FF97);
	border-image-slice: 1;
}
#popupArea #popupBox #popupLanguageBundle {
	text-align: center;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
	margin-bottom: 16px;
}
#popupArea #popupBox #popupLanguageBundle .language {
	width: 128px;
	height: 128px;
	border: 1px solid #FFFFFF;
}
#popupArea #popupBox #popupLanguageBundle .language:hover {
	background: #FFFFFF33;
	filter: drop-shadow(0px 2px 4px #000000);
	transform: translateY(-2px);
}
#popupArea #popupBox #popupLanguageText {
	color: #FFFFFF;
	font-size: 200%;
	margin-top: 48px;
}
#popupArea #popupBox #popupCloseButton {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 48px;
	height: 48px;
	background-color: gray;
	border-radius: 10px;
	margin: 8px;
}
#popupArea #popupBox #popupCloseButton:hover {
	filter: brightness(115%);
}
#popupArea #popupBox #popupBoxTitle {
	font-size: 250%;
    background-image: linear-gradient(to top , #ABBAAB, #FFFFFF);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin: 24px 0px;
}
#popupArea #popupBox #popupBoxTitle b.returning {
    background-image: linear-gradient(135deg, red, orange, yellow, green, blue, indigo, violet);
	background-clip: text;
	animation: rainbow 3s infinite;
}
@keyframes rainbow {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}
/* #popupArea #popupBox #popupBoxPicture {
	height: 225px;
	width: 400px;
	background: url('img/popup/test.png');
	border: 2px solid;
	border-image: linear-gradient(to right, #2F80ED, #56CCF2);;
	border-image-slice: 1;
	margin: 0px 8px 16px 8px;
} */
#popupArea #popupBox #popupBoxInput {
	color: #000000;
	font-family: "Do Hyeon", sans-serif;
	font-size: 250%;
	height: 65px;
	width: 450px;
	margin: 8px 0px 24px 0px;
	background: #FFFFFF;
	border-radius: 10px;
}
#popupArea #popupBox #popupBoxDescription {
	flex: 1;
	color: #FFFFFF;
	font-size: 175%;
	text-align: center;
	height: 100%;
	width: 90%;
	background: #4A4A4A;
	border-radius: 10px;
	padding: 8px;
	margin: 12px 0px;
}
#popupArea #popupBox #popupBoxDescription b#showOfflineEarnings {
	filter: drop-shadow(0px 0px 4px #3399FF);
}
#popupArea #popupBox #popupBoxDescription b.textShadow {
	text-shadow: 0px 0px 2px #000000;
}
#popupArea #popupBox #popupBoxButton {
	color: #FFFFFF;
	text-align: center;
	font-size: 150%;
	min-width: 150px;
	width: 150px;
	background: linear-gradient(to right, #4CA1AF, #2C3E50);
	box-shadow: 0px 5px 5px 0px #FFFFFF80 inset;
	border-radius: 20px;
	padding: 4px 16px;
	margin: 16px;
	cursor: pointer;
}
#popupArea #popupBox #popupBoxButton:hover {
	color: #000000;
	background: white;
}

/* sectionLeft */
#sectionLeft {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 30%;
	min-width: 100px;
	background: url(img/sectionLeftBackground.png)
}
#sectionLeft #gradient {
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, #00000066 0%, #00000000 300px);
}
#sectionLeft #studentBundle {
	color: white;
	font-size: 35px;
	text-shadow:1px 0px 0px #000,-1px 0px 0px #000,0px 1px 0px #000,0px -1px 0px #000,0px 1px 4px #000;
	text-align:center;
	position:absolute;
	left:0px;
	top:10%;
	width:100%;
	border-radius: 5px;
	background:rgba(0,0,0,0.4);
	padding:2px 0px;
	pointer-events:none;
}
#sectionLeft #studentBundle #getStudent {
	font-size: 100%;
}
#sectionLeft #studentBundle #perSecondStudent {
	font-size: 70%;
}
#sectionLeft #nameBundle {
	position: absolute;
	top: 10%;
	width: 100%;
	font-size: 32px;
}
#sectionLeft #nameBundle #universityName {
	color: #FFFFFFE6;
	font-size: 100%;
	text-align: center;
	position: absolute;
	bottom: 8px;
	left: 12.5%;
	width: 75%;
	background: #00000066;
	border-radius: 12px;
	padding: 4px 0px;
	cursor: pointer;
}
#sectionLeft #nameBundle #universityName:hover {
	color: #FFFFFF;
	text-shadow: 0px 0px 8px #FFFFFF;
}
#sectionLeft #logoBundle {
	position: absolute;
	left: 50%;
	top: 40%;
}
#sectionLeft #logoBundle #universityLogo {
	position: absolute;
	left: -128px;
	top: -128px;
	width: 256px;
	height: 256px;
	background: url(img/icon_school.png);
	background-size: cover;
	object-fit: cover;
	border: none;
	overflow: hidden;
	outline: none;
	cursor: pointer;
}
#sectionLeft #logoBundle #universityLogo:hover {
	transform: scale(1.05);
	transition: transform 0.15s;
}
#sectionLeft #logoBundle #universityLogo.bounce {
	animation: bounce 0.5s ease;
}
@keyframes bounce {
	0%, 100% {
		transform: scale(1.05);
	}
	50% {
		transform: scale(1.25);
	}
}
#sectionLeft #logoBundle #universityLogo .floatingUp {
	color: #FFFFFF;
	font-size: 250%;
	position: absolute;
	transform: translate(-50%, -50%);
	animation: floatUp 1s forwards;
}
@keyframes floatUp {
	0% {
		transform: translateY(0px);
		opacity: 1;
	}
	100% {
		transform: translateY(-50px);
		opacity: 0;
	}
}
#sectionLeft #version {
	color: white;
	font-size: 32px;
	position: absolute;
	left: 8px;
	bottom: 0px;
}

#sectionLeft #debugDiv {
	font-size: 20px;
	color: white;
	position: absolute;
	bottom: 50px;
	margin: 0px 0px 0px 5px;
}

/*
sectionMiddle 
*/
#sectionMiddle {
	font-size: 16px;
	position: absolute;
	top: 0px;
	left: 30%;
	bottom: 0px;
	right: 318px;
	min-width: 100px;
	padding-left: 16px;
	margin-right: 16px;
	overflow: hidden;
}
#sectionMiddle #newsBundle {
	position: relative;
	text-align: center;
	height: 96px;
	width: 100%;
	background-color: #000000;
	border-radius: 15px;
	padding: 24px 0px;
}
#sectionMiddle #newsBundle:hover {
	text-shadow: 0px 0px 8px #FFFFFF;
}
#sectionMiddle #newsBundle #showNewsTitle {
	font-size: 225%;
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translate(-50%);
	margin: 4px 0px;
}
#sectionMiddle #newsBundle #showNewsContents {
	font-size: 125%;
	word-wrap: break-word;
	position: absolute;
	top: 48px;
	left: 50%;
	width: 90%;
	transform: translate(-50%);
	background-color: #424242;
	border-radius: 10px;
	padding: 6px;
}
#sectionMiddle .newsText {
	color: #FFFFFF;
}
#sectionMiddle #newsBundle #showNewsContents.fadeIn {
    animation: slideIn 0.75s forwards;
}
#sectionMiddle #newsBundle #showNewsContents.fadeOut {
    animation: slideOut 0.75s forwards;
}
@keyframes slideIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes slideOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
#SectionMiddle #pageBundle {
	position: absolute;
	top: 160px;
	left: 16px;
	bottom: 0px;
	right: 0px;
	overflow-x: hidden;
	overflow-y: scroll;
	background: linear-gradient(90deg, #1B1B1B, #2B2B2B, #1B1B1B);

}
#SectionMiddle #pageBundle #productStateList {
	position: relative;
}
#sectionMiddle #pageBundle #productStateList .background {
	position: relative;
	width: 100%;
	height: 128px;
	object-fit: cover;
	overflow: hidden;
}
#sectionMiddle #pageBundle #productStateList .background .backgroundSub {
	position: absolute;
	width: 128px;
	height: 128px;
	transform: translate(-50%);
}
#sectionMiddle #pageBundle #productStateList .background .stateImg {
	position: absolute;
	width: 64px;
	height: 64px;
	background-size: cover;
	object-fit: cover;
}
#sectionMiddle #pageBundle #productStateList .divisionRow {
	width: 100%;
	height: 16px;
	background: url('img/store.png') repeat-x;
}
#sectionMiddle #pageBundle .pageCloseButton {
	font-size: 300%;
	position: absolute;
	right: 0px;
	width: 32px;
	height: 32px;
	background-image: url('img/icon_close.png');
	background-color: #6B6B6B;
	border-radius: 5px;
	margin: 4px;
	cursor: pointer;
}
#sectionMiddle #pageBundle .close:hover {
	filter: brightness(115%);
}
#sectionMiddle #pageBundle #pageSetting, #pageStats, #pageInfo, #pageReturning {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 16px;
	height: 100%;
	width: 100%;
	color: #D0D0D0;
}
#sectionMiddle #pageBundle .title {
	font-size: 350%;
	color: #FFFFFF;
	text-align: center;
	width: 90%;
	background: linear-gradient(90deg, #00000000, #000000, #00000000);
	border: 3px solid;
	border-radius: 15px;
    border-image: linear-gradient(90deg, #00000000 5%, #FFFFFF, #00000000 95%);
    border-image-slice: 1;
	margin-top: 24px;
}
#sectionMiddle #pageBundle .subtitle {
	font-size: 200%;
	color: #FFFFFF;
	text-align: center;
	width: 90%;
	background: linear-gradient(90deg, #00000000 25%, #000000, #00000000 75%);
	border: 1px solid;
	border-radius: 15px;
    border-image: linear-gradient(90deg, #00000000 15%, #FFFFFF, #00000000 85%);
    border-image-slice: 1;
	padding: 4px 0px;
	margin: 64px 0px 16px 0px;
}
#sectionMiddle #pageBundle .bundle {
	width: 95%;
	background-color: #4A4A4A;
	border-radius: 5px;
	box-sizing: border-box;
	padding: 12px;
}
#sectionMiddle #pageBundle .bundle:hover {
	box-shadow: 0px 0px 5px #FFFFFF;
}
/* #sectionMiddle #pageBundle .text {
	font-size: 110%;
	margin: 2px;
}
#sectionMiddle #pageBundle b {
	font-size: 125%;
	color: #FFFFFF;
} */
#sectionMiddle #pageBundle #pageSetting #settingCommonBundle .button {
	color: white;
	font-size: 150%;
	text-align: center;
	width: 250px;
	height: auto;
	background-color: 008000;
	border: 1px solid #008000;
	padding: 5px;
	cursor: pointer;
}
#sectionMiddle #pageBundle #pageSetting #settingCommonBundle .button:hover {
	color: 008000;
	background: white;
	border: 1px solid white;
}
#sectionMiddle #pageBundle #pageSetting #settingDetailBundle #soundVolumeBundle {
	display: flex;
}
#sectionMiddle #pageBundle #pageSetting #settingDetailBundle #soundVolumeBundle .settingSoundBox {
	position: relative;
	width: 30%;
	max-width: 250px;
	height: 48px;
	background: #62626280;
	border: 2px solid;
	border-color: #008000 #006000 #006000 #008000;
	border-radius: 2.5px;
	margin-right: 7.5%;
	padding: 16px 16px 4px 16px;
}
#sectionMiddle #pageBundle #pageSetting #settingDetailBundle #soundVolumeBundle .settingSoundBox .locationRight {
	position: absolute;
	top: 8px;
	right: 16px;
}
#sectionMiddle #pageBundle #pageSetting #settingDetailBundle #soundVolumeBundle .settingSoundBox .locationLeft {
	position: absolute;
	top: 8px;
	left: 16px;
}
#sectionMiddle #pageBundle #pageSetting #settingDetailBundle #soundVolumeBundle .typeRange {
	-webkit-appearance: none;
	width: 100%;
	height: 16px;
	box-shadow: 0px 2px 4px #75646480 inset;
	background: #D2D2D2;
	border-radius: 2.5px;
	margin-top: 24px;
	outline: none;
	cursor: pointer;
}
#sectionMiddle #pageBundle #pageSetting #settingDetailBundle #soundVolumeBundle .typeRange:hover {
	background: #BDBDBD;
}
#sectionMiddle #pageBundle #pageSetting #settingDetailBundle #soundVolumeBundle .typeRange::-webkit-slider-thumb {
	appearance: none;
	width: 20px;
	height: 20px;
	box-shadow: 0px 1px 2px #FFFFFF80 inset;
	background: #4CAF50;
	border-radius: 25%;
}
#sectionMiddle #pageBundle #pageSetting #settingDetailBundle #soundVolumeBundle .typeRange::-webkit-slider-thumb:hover {
	filter: brightness(115%);
}
#sectionMiddle #pageBundle #pageStats #statsCommonBundle {
	padding: 24px 20px;
}
#sectionMiddle #pageBundle #pageStats #statsCommonBundle .topMargin {
	margin-top: 16px;
}
#sectionMiddle #pageBundle #pageStats #statsUpgradeBundle {
	text-align: left;
}
#sectionMiddle #pageBundle #pageStats #statsUpgradeBundle .statsUpgradeIcon {
	display: inline-block;
	width: 48px;
	height: 48px;
	filter: drop-shadow(0px 3px 2px #000000);
	background-size: cover;
	object-fit: cover;
	margin: 6px;
}
#sectionMiddle #pageBundle #pageStats #statsUpgradeBundle .statsUpgradeIcon:hover {
	transform: translateY(-2px);
}
#sectionMiddle #pageBundle #pageStats #statsAchievementBundle .statsAchievementIcon {
	display: inline-block;
	width: 48px;
	height: 48px;
	filter: drop-shadow(0px 3px 2px #000000);
	background-size: cover;
	border: 1px solid #FFFFFF;
	object-fit: cover;
	margin: 6px;
}
#sectionMiddle #pageBundle #pageStats #statsAchievementBundle .statsAchievementIcon:hover {
	transform: translateY(-2px);
}
#sectionMiddle #pageBundle #pageInfo #infoIntroduce .text {
	font-size: 125%;
	margin: 8px 0px;
}
#sectionMiddle #pageBundle #pageInfo #infoIntroduce a {
	font-size: 130%;
	color: #8686C5;
	text-shadow: 0px 0px 2px #000000;
	cursor: pointer;
}
#sectionMiddle #pageBundle #pageInfo #infoCreditBundle #developerBundle {
	text-align: center;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;

}
#sectionMiddle #pageBundle #pageInfo #infoCreditBundle #developerBundle .developer {
	display: flex;
    flex-direction: column;
    align-items: center;
	filter: drop-shadow(0px 1px 1px #000000);
	margin: 12px;
	padding: 12px;
}
#sectionMiddle #pageBundle #pageInfo #infoCreditBundle #developerBundle .developer:hover {
	background: rgba(255, 255, 255, 0.2);
	border-radius: 15px;
	filter: drop-shadow(0px 2px 4px #000000);
	transform: translateY(-4px);
}
#sectionMiddle #pageBundle #pageInfo #infoCreditBundle #developerBundle .developer .portrait {
	width: 128px;
	height: 128px;
	align-items: center;
	border: 1px solid #FFFFFF;
	margin: 12px;
}
#sectionMiddle #pageBundle #pageInfo #infoCreditBundle #developerBundle .developer .text {
	font-size: 125%;
	margin: 12px 0px;
	padding: 2px 0px;
}
#sectionMiddle #pageBundle #pageInfo #infoCreditBundle #developerBundle .developer .role {
	color: #FFFFFF;
	width: 100%;
	background: #9999FF;
	border-radius: 5px;
}
#sectionMiddle #pageBundle #pageInfo #infoCreditBundle #developerBundle .developer .name {
	color: #FFFFFF;
	width: 100%;
	background-color: #9A9A9A;
	border-radius: 5px;
}
#sectionMiddle #pageBundle #pageInfo #infoPatchNoteBundle .patchNoteTitle {
	border-radius: 5px 5px 0px 0px;
	margin: 16px 0px 0px 0px;
	padding: 4px 8px;
}
#sectionMiddle #pageBundle #pageInfo #infoPatchNoteBundle .major {
	font-size: 150%;
	color: #FBEAEB;
	text-shadow: 0px 2px 6px #FFFFFF;
	background-color: #2E3C7E;
}
#sectionMiddle #pageBundle #pageInfo #infoPatchNoteBundle .minor {
	font-size: 125%;
	color: #50586C;
	text-shadow: 0px 1px 4px #505050;
	background-color: #DCE2F0;
}
#sectionMiddle #pageBundle #pageInfo #infoPatchNoteBundle .patchNoteContent {
	background-color: #808080;
	box-shadow: 0px 2px 6px #000000, 0px -2px 0px #00000000;
	border-radius: 0px 0px 5px 5px;
	padding: 8px;
}
#sectionMiddle #pageBundle #pageInfo #infoPatchNoteBundle .patchNoteContent .text {
	color: #FFFFFF;
	font-size: 110%;
	margin: 4px 8px;
}
#sectionMiddle #pageBundle #pageReturning #pageReturningPanel {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 85%;
	width: 350px;
	background: linear-gradient(to right, #9400D3, #4B0082, #8E4585);
	border: 2px solid;
    border-image: linear-gradient(315deg, #E6E6FA, #4B0082, #D3D3D3);
    border-image-slice: 1;
	box-sizing: border-box;
	padding: 12px;
	margin-top: 64px;
}
#sectionMiddle #pageBundle #pageReturning #returningLevelBundle {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 16px;
}
#sectionMiddle #pageBundle #pageReturning #returningLevelBundle #pageReturningNowReturningIncreaseLevel {
	margin: 4px;
}
#sectionMiddle #pageBundle #pageReturning #returningLevelBundle #pageReturningExpBar {
	position: relative;
	min-width: 300px;
	width: 80%;
	height: 30px;
	background-color: #EEEEEE;
	border: 2px solid #CCCCCC;
	border-radius: 2.5px;
	margin: 12px 0px;
}
#sectionMiddle #pageBundle #pageReturning #returningLevelBundle #pageReturningExpBar #pageReturningExpFilledBar {
	height: 100%;
	width: 0%;
	border-radius: 2.5px;
	animation: filledBar 3s infinite;
}
@keyframes filledBar {
	0% { background: #B186D4; }
	50% { background: #814B8F; }
	100% { background: #B186D4; }
}
#sectionMiddle #pageBundle #pageReturning #returningLevelBundle #pageReturningExpBar #pageReturningExpPercentage {
	text-shadow: 0px 0px 4px #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#sectionMiddle #pageBundle #pageReturning #returningLevelBundle .button {
	text-align: center;
	font-size: 175%;
	width: 256px;
	height: auto;
	background-color: #000000;
	border: 2px solid #000000;
	border-radius: 15px;
	margin-top: 16px;
	padding: 4px 8px;
	cursor: pointer;
	animation: returningRainbow 14s infinite;
}
@keyframes returningRainbow {
	14% { color: #ff0000; }
	28% { color: #ffa500; }
	42% { color: #ffff00; }
	56% { color: #008000; }
	70% { color: #0000ff; }
	84% { color: #4b0082; }
	100% { color: #800080; }
}
#sectionMiddle #pageBundle #pageReturning #returningLevelBundle .button:hover {
	color: #000000;
	background-color: #FFFFFF;
	border: 2px solid #FF0000;
}
#sectionMiddle #pageBundle #pageReturning #returningLevelBundle .line {
	width: 95%;
	height: 1px;
	background: linear-gradient(to right,#FFFFFF00 15%, #FFFFFF, #FFFFFF00 85%);
	border: 0px;
	margin: 24px 0px;
}
#sectionMiddle #pageBundle #pageReturning #returningMemoryBundle .returningMemoryIcon {
	display: inline-block;
	width: 48px;
	height: 48px;
	background-size: cover;
	object-fit: cover;
	margin: 16px;
}
#sectionMiddle #pageBundle #pageReturning #returningMemoryBundle .returningMemoryIcon:hover {
	filter: brightness(115%);
	transform: translateY(-2px);
}
/* 
sectionRight 
*/
#sectionRight {
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	/*background:url(img/panelBG.png);*/
	background:rgba(0,0,0,0.5);
}
#gameMenu {
	position: relative;
}
#gameMenu .menuPageButton {
	display: inline-block;
	width: 60px;
	height: 60px;
	background: url('img/game_menu_setting.png');
	background-color: #999;
	background-size: cover;
	object-fit: cover;
	border: #000 1px solid;
	border-radius: 15px;
	margin: 5px;
	cursor: pointer;
}
#gameMenu .menuPageButton:hover {
	filter: brightness(115%);
}
#gameMenu .menuPageButton.select {
	filter: brightness(125%);
}
#sectionRight .title {
	color: #FFFFFF;
	font-size: 44px;
	text-align: center;
	text-shadow: 0px 0px 4px #FFFFFF;
	padding: 8px;
}
#sectionRight .subtitle {
	color: #FFFFFF;
	text-shadow: 0px 0px 4px #FFFFFF;
	font-size: 28px;
	text-align: center;
	padding: 8px;
}
/* upgrade list */
#upgradeList {
	text-align: center;
	background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0px, rgba(0,0,0,0) 64px);
	background-repeat: no-repeat;
}
#upgradeExpand {
	font-size: 16px;
	position: absolute;
	right: 0px;
	background: #99CCFF;
	opacity: 0.5;
	margin: 4px;
	padding: 4px 16px;
	border-radius: 5px;
	pointer-events: none;
}
#upgradeExpand:hover {
	filter: brightness(115%);
}
#upgradeBundle {
	text-align: left;
	display: inline-block;
	width: 290px;
	height: 59px;
	overflow: hidden;
}
#upgradeBundle.open {
	height: auto;
}
.upgradeIcon {
	display: inline-block;
	width: 48px;
	height: 48px;
	outline: 2px solid #FFFFFF;
	margin: 5px;
	filter: drop-shadow(0px 1px 2px #000000);
}
.upgradeIcon:hover {
	filter: brightness(115%);
}
#productList {
	background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0, rgba(0,0,0,0) 64px);
}
#product
{
	height:auto;
	min-height:60px;
}
.product {
	display: flex;
	position: relative;
	width: 100%;
	height: 64px;
	background: url(img/purchaseTile.png) 0 -64px;
	margin-bottom: 2.5px;
	cursor: pointer;
}
.product:hover {
	transition-duration: 0.1s;
	filter: brightness(115%);
}

.product .icon {
    width: 64px;
    height: 64px;
	background: url(img/game_menu_setting.png);
	background-size: cover;
	filter: drop-shadow(0px 0px 2px #000000);
}
.product .info {
	position: relative;
	flex: 1;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.product .info .name {
	color: #fff;
	font-size: 28px;
	text-shadow:0px 0px 16px #808080;
	position: absolute;
	top: 8px;
	left: 8px;
}
.product .info .price {
	text-shadow: 0px 0px 4px #000000;
	position: absolute;
	top: 40px;
	left: 8px;
	font-weight: bold;
	color: #ff0000;
}
.product .info .getCount {
	color: #000000;
	text-shadow: 0px 0px 4px #ffffff;
	position: absolute;
	right: 8px;
	font-size:40px;
	opacity:0.9;
}
#blankArea {
	margin-bottom: 250px;
}
/*
	tooltip common

*/
.tooltip {
	display: none;
	font-size: 16px;
    position: absolute;
    right: 320px;
    height: auto;
    width: 350px;
    background-color: #2B2B2B;
	border: 2px solid;
	border-image: linear-gradient(to right bottom, #FFC800, #FF7D00);
	border-image-slice: 1;
    padding: 10px;
	overflow: hidden;
    z-index: 99;
}
.tooltip .price {
	float: right;
}
.tooltip .name {
	text-shadow:0px 0px 4px #FFFFFF;
}
.tooltip .tagList .tag {
	font-size: 95%;
	text-align: center;
	display: inline-block;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 4px 4px 0px 0px;
}

/*
	Product tooltip
*/
#productTooltip .icon {
	float: left;
	width: 64px;
	height: 64px;
	background-size: cover;
	margin-right: 8px;
	margin-bottom: 4px;
	overflow: hidden;
}
#productTooltip .getCount {
	color: #FFFFFF;
	float: center;
}
#productTooltip .line {
	width: 95%;
	height: 1px;
	background: linear-gradient(to right,#FFFFFF00,#FFFFFF,#FFFFFF00);
	border: 0px;
	margin: 12px 0px;
}
#productTooltip #productTooltipDescription {
	color: #C5C5C5;
	text-align: center;
}
#productTooltip #productTooltipStatsBundle .stats {
	color: #D0D0D0;
	width: 90%;
	height: auto;
	background-color: #4A4A4A;
	border-radius: 5px;
	margin: 3px;
	padding-left: 5px;
}
#productTooltip #productTooltipStatsBundle .info b {
	text-shadow: 0px 0px 2px #000000;
}
#productTooltip #upgradeEnableBundle {
	text-align: center;
}
#productTooltip #productTooltipUpgradeEnableBundle .progressUpgrade {
	color: #E0E0E0;
}
.columnBundle {
	display: flex;
	flex-direction: column;
	align-items: center;
}
/*
	Upgrade Tooltip
*/
#upgradeTooltip {
	width: 400px;
}
#upgradeTooltip .icon {
	float: left;
	width: 48px;
	height: 48px;
	background-size: cover;
	margin-right: 8px;
	margin-bottom: 4px;
	overflow: hidden;
}
#upgradeTooltip .line {
	width: 95%;
	height: 1px;
	background: linear-gradient(to right,#FFFFFF00,#8367FF,#FFFFFF00);
	border: 0px;
}
#upgradeTooltip .description {
	color: #A9A9A9;
	text-align: left;

}
/*
	Special Tooltip
*/
#specialTooltip {
	width: 400px;
	border: 2px solid;
	border-image: linear-gradient(to right bottom, #EC1919, #870E0E);
	border-image-slice: 1;
}
#specialTooltip .icon {
	float: left;
	width: 48px;
	height: 48px;
	background-size: cover;
	object-fit: cover;
	margin-right: 8px;
	margin-bottom: 4px;
	overflow: hidden;
}
#specialTooltip .description {
	color: #A9A9A9;
	text-align: left;

}
#specialTooltip .flavorText {
	color: #202020;
	text-shadow: 0px 0px 2px #FFFFFF;
	text-align: right;

}
#specialTooltip .line {
	width: 95%;
	height: 1px;
	background: linear-gradient(to right,#FFFFFF00,#8367FF,#FFFFFF00);
	border: 0px;
}

/* divisionLine */
.divisionLine {
	z-index: 50;
}
.divisionLine.cloumn {
	width: 16px;
	height: 100%;
	position: absolute;
	top: 0px;
	bottom: 0px;
	background: url(img/store.png) no-repeat top left,url(img/store.png) no-repeat bottom left,url(img/store.png) repeat-y;
	z-index: 50;
}
.divisionLine.cloumn.left {
	left: 30%;

}
.divisionLine.cloumn.right {
	right: 318px;

}
.divisionLine.row {
	width: auto;
	height: 16px;
	background: url(img/store.png) repeat;

}
.blankArea {
	color: #00000000;
	margin-top: 128px;
}
/* font size */
.fs50 { font-size: 50%; }
.fs75 { font-size: 75%; }
.fs100 { font-size: 100%; }
.fs110 { font-size: 110%; }
.fs120 { font-size: 120%; }
.fs125 { font-size: 125%; }
.fs130 { font-size: 130%; }
.fs140 { font-size: 140%; }
.fs150 { font-size: 150%; }
.fs175 { font-size: 175%; }
.fs200 { font-size: 200%; }
/* font color */
.fcDefault { color: #D0D0D0 }
.fcWhite { color: #FFFFFF }
.fcBlack { color: #000000 }
/* font style */
.fsItalic { font-style: italic; }
.fsUnderline { text-decoration: underline;}
/* ETC */
.blankTop16 { margin-top: 16px; }
.blankTop32 { margin-top: 32px; }
.blankTop64 { margin-top: 64px; }
.disabled { display: none !important; }